{
  "name": "lindy",
  "version": "0.0.0",
  "description": "Simple templating.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "template"
  ],
  "author": {
    "name": "Adam J. DiCarlo",
    "email": "adam.dicarlo@gmail.com"
  },
  "license": "MIT"
}
